# minecraft-gemini-ai-god-plugin

./: .classpath  .gitignore  .project  ARCHITECTURE.md  build.gradle  gradle.properties  readme.md
src/main/java/net/bigyous/gptgodmc/: AudioFileManager.java  EventLogger.java  GPTGOD.java  GameLoop.java  LocalGameMap.java  LoggableEventHandler.java  PlayerAudioBuffer.java  RoundSystem.java  ServerInfoSummarizer.java  Structure.java  StructureManager.java  VoiceMonitorPlugin.java  WorldManager.java
src/main/java/net/bigyous/gptgodmc/GPT/: GPTModels.java  GenerateCommands.java  GoogleFile.java  GoogleVision.java  GptAPI.java  GptActions.java  Moderation.java  Personality.java  Prompts.java  Speechify.java  SummarizeLogs.java  TextToSpeech.java  Transcription.java  TranscriptionRequest.java
src/main/java/net/bigyous/gptgodmc/GPT/Json/: AudioFormat.java  AudioModel.java  Candidate.java  Choice.java  Content.java  File.java  FileUploadResponse.java  FinishReason.java  FunctionCall.java  FunctionCallingConfig.java  FunctionDeclaration.java  GenerateContentRequest.java  GenerateContentResponse.java  GenerationConfig.java  GoogError.java  GptFunction.java  GptFunctionReference.java  GptMessage.java  GptModel.java  GptRequest.java  GptResponse.java  GptTool.java  ModelSerializer.java  ModerationResult.java  Parameter.java  ParameterExclusion.java  Part.java  PlayerAudioInfo.java  ResponseMessage.java  SafetySetting.java  Schema.java  SpeechMark.java  SpeechMarks.java  SpeechifyGenerateRequest.java  SpeechifyGenerateResponse.java  SpeechifyVoiceInfo.java  State.java  Status.java  TTSRequest.java  Tool.java  (+1 more)
src/main/java/net/bigyous/gptgodmc/aitest/: AiTestCommand.java
src/main/java/net/bigyous/gptgodmc/cameraitem/: CameraItemListener.java  GiveCameraCommand.java
src/main/java/net/bigyous/gptgodmc/enums/: GptGameMode.java
src/main/java/net/bigyous/gptgodmc/image_maps/: ImageBufferMap.java  ImageBufferMapRenderer.java
src/main/java/net/bigyous/gptgodmc/interfaces/: AsyncFunction.java  SimpFunction.java
src/main/java/net/bigyous/gptgodmc/loggables/: AchievementLoggable.java  AttackLoggable.java  BaseLoggable.java  CameraEventLoggable.java  ChatLoggable.java  CombustLoggable.java  CommandLoggable.java  CraftLoggable.java  DamageLoggable.java  DeathLoggable.java  DropItemLoggable.java  EatingLoggable.java  EntityLoveLoggable.java  ExplosionLoggable.java  FishingLoggable.java  GPTActionLoggable.java  GenericEventLoggable.java  InteractLoggable.java  ItemPickupLoggable.java  KillLoggable.java  Loggable.java  MountLoggable.java  PlantLoggable.java  RenameEntityEvent.java  RenameItemLoggable.java  ShootLoggable.java  SleepTogetherLoggable.java  SmeltLoggable.java  SpecialBlockPlaceEventLoggable.java  TameAnimalLoggable.java  UseLoggable.java  WriteOnSignLoggable.java
src/main/java/net/bigyous/gptgodmc/utils/: AsyncTaskQueue.java  BukkitUtils.java  CommandHelper.java  CompareLoggables.java  DebugCommand.java  GPTCommandSender.java  GPTUtils.java  GptObjectiveTracker.java  HackyAudio.java  ImageUtils.java  NicknameCommand.java  PCMtoWAV.java  QueuedAudio.java  Targeter.java  TaskQueue.java
src/main/resources/: config.yml  plugin.yml
