org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21
bukkit_version=1.21.1-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.0

# the api version for the server side rendering plugin
# used to let god look at structures and for the fun picture game mode
minecraft_imagery_api_version=1.2.1

# api version for the ImageFrame api version
# used to render camera pictures onto maps
image_frame_api_version=1.7.10.0

plugin_version=0.1.9
maven_group=net.bigyous.gptgodmc
archives_base_name=gptgodmc